# BDD_Selenium_ref

./: .classpath  README.md  pom.xml
F1/: Goibibo.feature  Goibibo2.feature
FF1/: Sample.feature  Sample2.feature
Features/: Forgotpswd.feature
src/main/java/Gillette/: ForgotPassword.java  PasswordAus.java  PasswordFrance.java
src/main/java/Goibibo/: LaunchGoibibo.java
src/main/java/Sample/: LoginCheck.java  RegisterCheck.java
src/main/java/StepD/: SampleSteps.java
src/main/java/StepDef/: GoibiboSteps.java
src/main/java/stepDefinitions/: Steps.java
src/main/java/testRunners/: GoibiboRun.java  LoginRun.java  PasswordRun.java  SampleRun.java
